# Morph.TMS

MorphoPlatform-master/src/Morpho.Application/: Morpho.Application.csproj  MorphoAppServiceBase.cs  MorphoApplicationModule.cs
MorphoPlatform-master/src/Morpho.Application/Authorization/: AbpLoginResultTypeHelper.cs
MorphoPlatform-master/src/Morpho.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
MorphoPlatform-master/src/Morpho.Application/Behaviors/: ValidationBehavior.cs
MorphoPlatform-master/src/Morpho.Application/Commands/: Command.cs
MorphoPlatform-master/src/Morpho.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MorphoPlatform-master/src/Morpho.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
MorphoPlatform-master/src/Morpho.Application/Configuration/Ui/: UiThemeInfo.cs  (+1 more)
MorphoPlatform-master/src/Morpho.Application/FuelType/: FuelTypeAppService.cs  IFuelTypeAppService.cs
MorphoPlatform-master/src/Morpho.Application/IoT/: IIoTDeviceAppService.cs  IoTDeviceAppService.cs
MorphoPlatform-master/src/Morpho.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
MorphoPlatform-master/src/Morpho.Application/Properties/: AssemblyInfo.cs
MorphoPlatform-master/src/Morpho.Application/Queries/: Query.cs
MorphoPlatform-master/src/Morpho.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
MorphoPlatform-master/src/Morpho.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
MorphoPlatform-master/src/Morpho.Application/Telemetry/: TelemetryAppService.cs
MorphoPlatform-master/src/Morpho.Application/Users/: IUserAppService.cs  UserAppService.cs
MorphoPlatform-master/src/Morpho.Application/VehicleType/: IVehicleTypeAppService.cs  IVehicleTypeService.cs  VehicleTypeAppService.cs  VehicleTypeService.cs
MorphoPlatform-master/src/Morpho.Application/Vehicles/: IVehicleAppService.cs  VehicleAppService.cs
MorphoPlatform-master/src/Morpho.EntityFrameworkCore/: Morpho.EntityFrameworkCore.csproj  MorphoERD.vpp  MorphoERD.vpp.bak_000f  MorphoERD.vpp.bak_001d
MorphoPlatform-master/src/Morpho.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  IoTModelBuilderExtensions.cs  MorphoDbContext.cs  MorphoDbContextConfigurer.cs  MorphoDbContextFactory.cs  MorphoEntityFrameworkModule.cs
MorphoPlatform-master/src/Morpho.EntityFrameworkCore/Migrations/: 20251113131345_Initial.Designer.cs  20251113131345_Initial.cs  20251114094305_AddVehicleTypesTable.Designer.cs  20251114094305_AddVehicleTypesTable.cs  20251115090656_AddVehicleTypesTable.Designer.cs  20251115090656_AddVehicleTypesTable.cs  20251117055740_AddDeviceTypesTable.Designer.cs  20251117055740_AddDeviceTypesTable.cs  20251117062604_AddVehicleTypesTable_1.Designer.cs  20251117062604_AddVehicleTypesTable_1.cs  20251117075258_AddDeviceTable.Designer.cs  20251117075258_AddDeviceTable.cs  20251117104018_AddFuelTable.Designer.cs  20251117104018_AddFuelTable.cs  20251117124613_AddVeiclesTable.Designer.cs  20251117124613_AddVeiclesTable.cs  20251118044638_AddVehicaleDocTable.Designer.cs  20251118044638_AddVehicaleDocTable.cs  20251118050727_AddvDocsTable.Designer.cs  20251118050727_AddvDocsTable.cs  20251118060222_AddVehicleDocs.Designer.cs  20251118060222_AddVehicleDocs.cs  20251118061055_AddVehicleUlr.Designer.cs  20251118061055_AddVehicleUlr.cs  20251118070336_AddContainerType.Designer.cs  20251118070336_AddContainerType.cs  20251118071635_Remove_VehicleDocument_Table.Designer.cs  20251118071635_Remove_VehicleDocument_Table.cs  20251118071901_AddContainerTable.Designer.cs  20251118071901_AddContainerTable.cs  20251118080458_AddVehicleContainer.Designer.cs  20251118080458_AddVehicleContainer.cs  20251118102224_AddPackages.Designer.cs  20251118102224_AddPackages.cs  20251118113203_tblShipmentPackage.Designer.cs  20251118113203_tblShipmentPackage.cs  20251118113859_AddShipmentPackage.Designer.cs  20251118113859_AddShipmentPackage.cs  20251119093800_AddUpdateStatus.Designer.cs  20251119093800_AddUpdateStatus.cs  (+39 more)
MorphoPlatform-master/src/Morpho.Web.Host/: Dockerfile  Morpho.Web.Host.csproj  appsettings.Staging.json  appsettings.json
MorphoPlatform-master/src/Morpho.Web.Host/Controllers/: AntiForgeryController.cs  DeviceController.cs  DeviceManagementController.cs  HomeController.cs  MasterApiController.cs  MorphoUtilityApiController.cs  TmsIotDevicesController.cs  VehicleApiController.cs
MorphoPlatform-master/src/Morpho.Web.Host/Documentation/: ElmahCore-Implementation.md  README.md
MorphoPlatform-master/src/Morpho.Web.Host/Properties/: launchSettings.json
MorphoPlatform-master/src/Morpho.Web.Host/Startup/: AuthConfigurer.cs  MorphoWebHostModule.cs  Program.cs  Startup.cs
(+522 files in other folders)
